{
  "name": "createteamprofiles",
  "version": "1.0.0",
  "description": "A team profile generator",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zencoh/CreateTeamProfiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zencoh/CreateTeamProfiles/issues"
  },
  "homepage": "https://github.com/zencoh/CreateTeamProfiles#readme"
}
